{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinanceContext": "Server=localhost;Database=MyFinance_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}